<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA3_QuanLyFreshFoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDungBL" Type="nvarchar" MaxLength="500" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="MaSP" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="MaCTDonHang" />
    </Key>
    <Property Name="MaCTDonHang" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSP" Type="varchar" MaxLength="10" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="DonGia" Type="float" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="NgayNhap" Type="datetime" />
  </EntityType>
  <EntityType Name="CTHoaDonNhap">
    <Key>
      <PropertyRef Name="MaCTHDNhap" />
    </Key>
    <Property Name="MaCTHDNhap" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoaDonNhap" Type="varchar" MaxLength="50" />
    <Property Name="MaSP" Type="varchar" MaxLength="10" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="DonGia" Type="float" />
    <Property Name="HanSuDung" Type="datetime" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKH" Type="varchar" MaxLength="50" />
    <Property Name="DiaChiNhan" Type="nvarchar" MaxLength="200" />
    <Property Name="SDTNhan" Type="varchar" MaxLength="12" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
  </EntityType>
  <EntityType Name="GiaBan">
    <Key>
      <PropertyRef Name="MaGia" />
    </Key>
    <Property Name="MaGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="10" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="NgayApDung" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
  </EntityType>
  <EntityType Name="GiamGia">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="10" />
    <Property Name="PhanTram" Type="float" />
    <Property Name="GiaGiam" Type="float" />
    <Property Name="Active" Type="bit" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="NgayNhap" Type="datetime" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHoaDonNhap" />
    </Key>
    <Property Name="MaHoaDonNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="MaNCC" Type="varchar" MaxLength="50" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="char" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLoaiSP" Type="varchar" MaxLength="50" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Pass" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK_MaDonHang_CTDonDatHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaHDN_CTHDNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHoaDonNhap" Type="Self.CTHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHoaDonNhap" />
      </Principal>
      <Dependent Role="CTHoaDonNhap">
        <PropertyRef Name="MaHoaDonNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaKH_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaLoaiSP_SanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNCC_HoaDonNhap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_BinhLuan">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_CTDonDatHang">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_GiaBan">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiaBan" Type="Self.GiaBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GiaBan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_GiamGia">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiamGia" Type="Self.GiamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GiamGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSP_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHoaDonNhap" Type="Self.CTHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHoaDonNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID_BinhLuan">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetSanPhams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maloai" Type="varchar" Mode="In" />
    <Parameter Name="pageIndex" Type="int" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
    <Parameter Name="productName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_get_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pageindex" Type="int" Mode="In" />
    <Parameter Name="Pagesize" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DA3_QuanLyFreshFoodModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDonHang" EntityType="Self.CTDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHoaDonNhap" EntityType="Self.CTHoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaBan" EntityType="Self.GiaBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiamGia" EntityType="Self.GiamGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MaDonHang_CTDonDatHang" Association="Self.FK_MaDonHang_CTDonDatHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MaHDN_CTHDNhap" Association="Self.FK_MaHDN_CTHDNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="CTHoaDonNhap" EntitySet="CTHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_MaKH_KhachHang" Association="Self.FK_MaKH_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MaLoaiSP_SanPham" Association="Self.FK_MaLoaiSP_SanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNCC_HoaDonNhap" Association="Self.FK_MaNCC_HoaDonNhap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_BinhLuan" Association="Self.FK_MaSP_BinhLuan">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_CTDonDatHang" Association="Self.FK_MaSP_CTDonDatHang">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_GiaBan" Association="Self.FK_MaSP_GiaBan">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GiaBan" EntitySet="GiaBan" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_GiamGia" Association="Self.FK_MaSP_GiamGia">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GiamGia" EntitySet="GiamGia" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSP_SanPham" Association="Self.FK_MaSP_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHoaDonNhap" EntitySet="CTHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID_BinhLuan" Association="Self.FK_UserID_BinhLuan">
      <End Role="Users" EntitySet="Users" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
  </EntityContainer>
</Schema>